# OIBSIP-

./: LICENSE  README.md
JavaDevelopment-Task1- Number Guessing Game/: pom.xml
JavaDevelopment-Task1- Number Guessing Game/src/main/java/com/game/: Difficulty.java
JavaDevelopment-Task1- Number Guessing Game/src/main/java/com/game/gui/: MenuPanel.java
JavaDevelopment-Task1- Online Reservation System/: pom.xml
JavaDevelopment-Task1- Online Reservation System/src/main/java/com/reservation/: Main.java
JavaDevelopment-Task1- Online Reservation System/src/main/java/com/reservation/db/: DatabaseManager.java
JavaDevelopment-Task1- Online Reservation System/src/main/java/com/reservation/gui/: CancellationPanel.java  LoginPanel.java  MainFrame.java  ReservationPanel.java
JavaDevelopment-Task1- Online Reservation System/src/main/java/com/reservation/model/: Reservation.java  Train.java  User.java
JavaDevelopment-Task1- Online Reservation System/src/main/java/com/reservation/service/: AuthService.java  ReservationService.java  TrainService.java
JavaDevelopment-Task2- Number Guessing Game/src/main/java/com/game/: GameEngine.java
JavaDevelopment-Task2- Number Guessing Game/src/main/java/com/game/gui/: GameFrame.java  PlayPanel.java
